<!DOCTYPE html>
<html>
<head>
	<title>BNI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery-1.11.1.min.js" ></script>
	<script type="text/javascript">
		$("document").ready(function(){
			$(".pesan").hide();
			$(".vid").hide();
			$(".plugin").hide();
			$(".flip").click(function(){
				$(".pesan").slideToggle("slow")
				$(".vid").slideToggle("slow")
				$(".plugin").slideToggle("slow")
				});
			});
			 </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.feedback_me.css" rel="stylesheet" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="js/jquery.feedback_me.js"></script>
	<script src="src/jquery.daterange.js"></script>
	<script src="jquery.tag-editor.js"></script>
	<link rel="stylesheet" href="jquery.tag-editor.css">


	<style type="text/css">
	body{
		background-color: white;
	}
	#atas{
		height: 140px;
		background-color: #049683;
		border-radius: 10px;
		
	}
	#samping{
		height: 600px;
		width: 200px;
		float: left;
		border-radius: 10px;
		background-color: #049683;
		border: 1px solid black ;
		position: relative;
		margin-top: 70px;
		margin-left: 20px;
		color: black;
	}
	h3{
		text-align: center;
	}
	#konter{
		background-color: orange;
		color: black;
		height: 100px;
		width: 198px;
		border-top: 3px solid black;
		text-align: center;
	}
	#conter{
		height: 70px;
		width: 198px;
		background-color: orange;
		border-top: 3px solid black;
		border-bottom: 3px solid black;
	}
	h4{
		text-align: center;
	}
	h5{
		text-align: center;
	}
	#tengah{
		background-color: white;
		float: right;
		height: 450px;
		width: 950px;
		margin-top: -10px;
		margin-right: 10px;
		border-radius: 30px;
	}
	#marq{
		font-size: 21px;
		font-style: bold;
		background-color: orange;
	}
	#tabel{
		float: right;
		border:1px solid black;
		margin-top: 20px;
	}
	#iklan{
		position: fixed;
		margin-left: 400px;
		margin-top: 200px;
	}
	#css{
		background-color: #049683;
		font-family: arial black;
	}
	#gambar{
		cursor: pointer;
	}	
	.vid{
		float: left;
		position: absolute;
		margin-top: 650px;
		margin-left: 20px;
	}
	#menu{
		font-size: 18px;
		color: white;
	}
	.plugin{
		float: left;
		position: absolute;
		margin-top: 700px;
		margin-left: 20px;
	}
	</style>
</head>
<body>

	<div id="kerangka">
		<div id="atas">
		<marquee><b>Plugin Inputan Tanggal, FeedBack, Komentar</b></marquee>
			<img src="bni.png" height="100px" width="300px" align="right">
		<div id="samping"> <h3><u>SELAMAT DATANG</u></h3><br><h5>Silahkan Ambil Nomor Antrian</h5>
			<br><br><br><br>
			<div id="konter"><h3>COUNTER 1</h3></div>
			<div id="konter"><h3>Nomor Antrian</h3></div>
			<div id="conter"><h4>A 001</h4></div>
			</div>
			<div class="vid"><video src="vid.MOV" controls="autoplay" height="450px" width="250px"></video></div>
			<div class="plugin">
			Pilih Tanggal
			<input id="d" class="demo" placeholder="Pilih Tanggal" class="tanggal" ><br><br>
			<textarea id="demo" placeholder="Masukan Pesan" class="komen" ></textarea></div>
		</div>
		
		</div>
		<div id="tengah">
			<br><br><br>
			<div id="marq"><marquee><b>Melayani Negeri, Kebanggan Bangsa<b></marquee></div><br><br>
			<div id=slidercontainer>
			  <div id=css3slider>
			    <img src="1.jpg">
			    <img src="2.jpg">
			    <img src="3.jpg">
			    <img src="4.jpg">
			    <img src="5.jpg"></div>
			</div>
			<div id="tabel" class="pesan" >
				<table>
					<tr>
					<tr>
						<td width="50px" >Jenis</td>
						<td>Bank</td>
					</tr>
					<tr>
						<td>Didirikan</td>
						<td>5 Juli 1946</td>
					</tr>
					<tr>
						<td rowspan="11">Kantor<br>Pusat</td>
							<td><a href="https://id.wikipedia.org/wiki/Indonesia" target="_blank">Indonesia</a></td>
							<tr><td><a href="https://id.wikipedia.org/wiki/Malaysia">Malaysia</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Singapura">Singapura</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Brunei_Darussalam">Brunei</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Filipina">Filipina</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Papua_Nugini">Papua Nugini</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Jepang">Jepang</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Amerika_Serikat">Amerika Serikat</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Inggris">Inggris</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Hong_Kong">Hongkong</a></td></tr>
							<tr><td><a href="https://id.wikipedia.org/wiki/Britania_Raya">Britania Raya</a></td>
					</tr>
					<tr>
						<td rowspan="2" >Tokoh <br>Penting</td>
							<td>Margono Djojohadikusumo<br> (Pendiri)</td>
							<tr><td>Achmad Baiquni (CEO)</td></tr>
						</td>
					</tr>
					<tr>
						<td>Induk</td>
						<td>Kementrian BUMN</td>
					</tr>
				</table>
			</div>
			<br><br>
			<p class="pesan">Bank Negara Indonesia atau BNI (IDX: BBNI) adalah sebuah institusi bank milik pemerintah, dalam hal ini adalah perusahaan BUMN, di Indonesia. Dalam struktur manajemen organisasinya, Bank Negara Indonesia (BNI), dipimpin oleh seorang Direktur Utama[1] yang saat ini dijabat oleh Achmad Baiquni.<br>Bank Negara Indonesia (BNI) adalah bank komersial tertua dalam sejarah Republik Indonesia. Bank ini didirikan pada tanggal 5 Juli tahun 1946. Saat ini BNI mempunyai 914 kantor cabang di Indonesia dan 5 di luar negeri. BNI juga mempunyai unit perbankan syariah, Namun sejak 2010 telah spin off (Memisahkan diri), yang dinamakan BNI Syariah<br><br>

			PT Bank Negara Indonesia Tbk didirikan oleh Margono Djojohadikusumo, yang merupakan satu dari anggota BPUPKI, lalu mendirikan bank sirkulasi/sentral yang bertanggung jawab menerbitkan dan mengelola mata uang RI.<br><br>

			Bank Negara Indonesia didirikan dan dipersiapkan pada tanggal 5 Juli 1946 menjadi Bank Sirkulasi atau Bank Sentral yang bertanggung jawab menerbitkan dan mengelola mata uang RI. Beberapa bulan setelah pendiriannya, Bank Negara Indonesia mulai mengedarkan alat pembayaran resmi pertama - Oeang Republik Indonesia atau ORI. Pengusul dibentuknya sebuah Bank Sentral atau Bank Sirkulasi, serta sekaligus juga adalah sebagai pendiri dan Direktur Utama Bank Negara Indonesia yang pertama adalah Raden Mas (R.M.) Margono Djojohadikusumo.<br><br>

			Pada 1955, Peran Bank Negara Indonesia beralih menjadi bank pembangunan dan kemudian mendapat hak untuk bertindak sebagai bank devisa. Sejalan dengan penambahan modal pada tahun 1955, status Bank Negara Indonesia beralih menjadi bank umum dengan penetapan secara yuridis melalui Undang-Undang Darurat nomor 2 tahun 1955.<br><br>

			Dengan inovasi perbankan yang luas, menimbulkan kepercayaan pemerintah terhadap perusahaan BNI. Maka, pada 1968, status hukum Bank Negara Indonesia ditingkatkan ke Persero dengan nama PT Bank Negara Indonesia.<br><br>

			Pada 2013, BNI memposisikan layanannya dalam tingkat yang lebih tinggi. Bank BNI meluncurkan kartu kredit dan kartu ATM/debit bergambar Tim Sepakbola peserta BPL, Chelsea, dengan logo MasterCard. Kartu tersebut dapat diterima oleh fans Chelsea. Bank BNI juga meluncurkan layanan trust bagi industri ekspor, termasuk untuk industri minyak dan gas.[2]</p><br>

			<p class="flip" align="center" id="css">...</p>
		</div>
	</div>
		<div id="iklan">
			<img src="1.gif" height="200px" width="200px" id="gambar">
				<script type="text/javascript">
						$("#gambar").dblclick(function(){
							$("#gambar").hide();	
						});
				</script>
				<script type="text/javascript">
					$(document).ready(function(){
					  //set up some basic options for the feedback_me plugin
					  fm_options = {
					    position: "left-bottom",
					    name_required: true,
					    message_placeholder: "Go ahead, type your feedback here...",
					    message_required: true,
					    show_asterisk_for_required: true,
					    feedback_url: "send_feedback_clean",
					    custom_params: {
					    csrf: "my_secret_token",
					    user_id: "john_doe",
					      feedback_type: "clean"
					    }
					  };
					  //init feedback_me plugin
					  fm.init(fm_options);
					});
				</script>
				<script type="text/javascript">
						$(function () {
						    $("#d").daterange({
						       dateFormat: "yy/mm/dd", //date format
							rangeSeparator: " ### " // the string between first and last date
						    });
						});

				</script>


			</div>
</body>
</html>